.NavigatonItem{
    margin: 10px 0;
    box-sizing: border-box;
    display: block;
    width: 100%;
}

.NavigatonItem a {
    color: #8f5C2C;
    text-decoration: none;
    width: 100%;
    box-sizing: border-box;
    display: block;
}

.NavigatonItem a:hover,
.NavigatonItem a:active,
.NavigatonItem a.active {
    color: #40A4C8;
}

@media (min-width: 500px) {
    .NavigatonItem{
        margin: 0;
        display: flex;
        height: 100%;
        width: auto;
        align-items: center;
    }
    
    .NavigatonItem a {
        color: white;
        height: 100%;
        width: auto;
        padding: 16px 10px;
        border-bottom: 4px solid transparent;
    }
    
    .NavigatonItem a:hover,
    .NavigatonItem a:active,
    .NavigatonItem a.active {
        background-color: #8f5C2C;
        border-bottom: 4px solid #40A4C8;
        color: white;
    }
}